spring.application.name=spring-cloud-config-server
server.port=8888

spring.cloud.config.server.git.uri=C:/Users/Hasim/Documents/workspace-spring-tool-suite-4-4.3.1.RELEASE/microservices/git-localconfig-repo
